<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container_01">
    <header>
        <div class="header_top">
            <div class="logo">
                <img src="../image/Sivar.png" style="height: 100%; width: 100%">
            </div>
            <div class="header_text">
                <h1 style="font-weight: bolder; font-size: 90px; font-family: 'Kunstler Script'; color: navy">Sivar watchs</h1>
            </div>
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a th:href="@{/trangChu}" target="content">Trang chủ</a>
                </li>
                <li>
                    <a th:href="@{/sanPham/list}" target="content">Quản lý sản phẩm</a>
                </li>
                <li>
                    <a th:href="@{/quanLyDH/list}" target="content">Quản lý đơn hàng</a>
                </li>
                <li>
                    <a th:href="@{/loaiHangHoa/list}" target="content">Quản lý loại hàng hóa</a>
                </li>
                <li>
                    <a th:href="@{/user/list}" target="content">Quản lý người dùng</a>
                </li>
                <li>
                    <a th:href="@{/}">Đăng nhập</a>
                </li>
                <li>
                    <a th:href="@{/logout}">Đăng xuất</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe src="trangChu" id="content-frame" name="content"
                style="width: 100%; height: 100%; border: none; overflow: hidden;"></iframe>
    </main>
    <footer>
        <h1 style="font-weight: bolder; font-size: 90px; font-family: 'Kunstler Script'; color: coral">Sivar watchs</h1>
        <p style="text-align: center; color: white; margin-top: -25px; font-family: 'Agency FB'">"Sivar - Tôn vinh đẳng cấp, khẳng định thời gian."</p>
        <div class="row">
            <div class="col-3" style="height: 90%">
                <h4>Thông tin</h4>
                <a href="#">Giới thiệu</a> <br>
                <a href="#">Thông tin sản phẩm</a> <br>
                <a href="#">Chính sách bảo mật</a> <br>
                <a href="#">Điều khoản, điều kiện</a> <br>
                <a href="#">Liên hệ</a> <br>
                <a href="#">Tư vấn riêng</a> <br>
                <a href="#">Sơ đồ trang</a> <br>
            </div>
            <div class="col-3" style="height: 90%">
                <h4>Chức năng khác</h4>
                <a href="#">Thương hiệu</a> <br>
                <a href="#">Phiếu quà tặng</a> <br>
                <a href="#">Showroom</a> <br>
                <a href="#">Khuyến mãi</a> <br>
                <a href="#">Tài khoản của tôi</a> <br>
                <a href="#">Lịch sử mua hàng</a> <br>
                <a href="#">Thư thông báo</a> <br>
            </div>
            <div class="col-3" style="height: 90%">
                <h4>Hỗ trợ khách hàng</h4>
                <a href="#">Hướng dẫn đặt online</a> <br>
                <a href="#">Hướng dẫn mua trả góp</a> <br>
                <a href="#">Bảo hành</a> <br>
                <a href="#">Quy định, chính sách</a> <br>
                <a href="#">Thành viên VIP</a> <br>
            </div>
            <div class="col-3" style="height: 90%">
                <h4>Kết nối chúng tôi</h4>
                <a href="#">
                    <img src="../image/google.png" style="height: 30px; width: 30px">
                    Kết nối google</a> <br>
                <a href="#">
                    <img src="../image/facebook.png" style="height: 30px; width: 30px">
                    Kết nối facebook</a> <br>
                <a href="#">
                    <img src="../image/instagram.png" style="height: 30px; width: 30px">
                    Kết nối instagram</a> <br>
                <a href="#">
                    <img src="../image/x.png" style="height: 30px; width: 30px">
                    Kết nối X</a> <br>
                <a href="#">
                    <img src="../image/telegram.png" style="height: 30px; width: 30px">
                    Kết nối telegram</a> <br>
                <a href="#">
                    <img src="../image/tiktok.png" style="height: 30px; width: 30px">
                    Kết nối tik tok</a> <br>
                <a href="#">
                    <img src="../image/messages.png" style="height: 30px; width: 30px">
                    Kết nối message</a> <br>
            </div>
        </div>
        <hr style="color: white">
        <div class="footer_bootom">
            <h5 style="text-align: center; color: white"><sup>@</sup>TruongSivar//luxury watch//luusontruong-design.</h5>
        </div>
    </footer>
</div>
</body>
</html>

<style>
    .container_01{
        height: 3100px;
        padding: 0px;
    }
    header{
        height: 200px;
        width: 100%;
        background-color: whitesmoke;
    }
    header>.header_top{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header>.header_top>.logo{
        height: 100%;
        width: 10%;
    }
    header>.header_top>.header_text{
        margin-right: 38%;
    }
    nav{
        height: 50px;
        width: 90%;
        background-color: lightgray;
        margin-left: 5%;
        padding: 0px;
        border-radius: 50px;
    }
    nav>ul{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        border-radius: 50px;
        padding: 0px;
    }
    nav>ul>li{
        height: 100%;
        width: 20%;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }
    nav>ul>li:hover{
        background-color: gray;
    }
    nav>ul>li>a{
        color: black;
        text-decoration: none;
        font-size: 17.8px;
    }
    nav>ul>li>a:hover{
        color: white;
    }
    main{
        height: 2400px;
        width: 100%;
    }
    footer{
        height: 500px;
        width: 100%;
        background-color: black;
    }
    footer>h1{
        text-align: center;
        color: red;
    }
    footer>.row{
        height: 55%;
        width: 95%;
        margin-left: 2.5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    h4{
        color: white;
    }
    footer>.footer_bootom{
        height: 10%;
        width: 100%;
    }
</style>