<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="control_sp">
    <div class="loc_the_loai">
        <a th:href="@{/caoCap}" target="content_caoCap">Cao cấp</a>
        <a th:href="@{/trungCap}" target="content_caoCap">Trung cấp</a>
        <a th:href="@{/giaRe}" target="content_caoCap">Giá rẻ</a>
    </div>
<!--    <div class="sp_list">-->
<!--        <a th:href="@{/sanPham/list}" target="content_caoCap">Quản lý sản phẩm</a>-->
<!--    </div>-->
</div>
<div class="content_trangChu">
    <iframe src="caoCap" name="content_caoCap"
            style="width: 100%; height: 105%; border: none; overflow: hidden;"></iframe>
</div>
</body>
</html>

<style>
    .content_trangChu{
        height: 2350px;
        width: 100%;
        padding-left: 1%;
        padding-right: 1%;
    }
    .control_sp{
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .loc_the_loai{
        height: 40px;
        width: 25%;
        background-color: whitesmoke;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -10px;
    }
    .loc_the_loai>a{
        text-decoration: none;
        color: black;
    }
    .loc_the_loai>a:hover{
        font-weight: bolder;
        font-size: 20px;
    }
    .sp_list{
        height: 40px;
        width: 13%;
        background-color: whitesmoke;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2px;
    }
    .sp_list>a{
        text-decoration: none;
        color: black;
    }
    .sp_list>a:hover{
        font-weight: bolder;
        font-size: 20px;
    }

</style>