<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<div class="content_trangChu">
    <header>
    <img src="../../image/Sivar-store.png" style="height: 100%; width: 100%">
    </header>
    <main>
    <div class="main_01">
    <h2 style="text-align: center; font-family: Cambria; font-size: 40px">Thương hiệu hợp tác</h2>
        <div class="logo_thuongHieu">
            <img src="../../image/logo_Cartier.png" style="height: 50%; width: 10%">
            <img src="../../image/logo_patek_philippe.png" style="height: 50%; width: 10%">
            <img src="../../image/logoL_rolex.png" style="height: 50%; width: 10%">
            <img src="../../image/logo_citizen.png" style="height: 50%; width: 10%">
            <img src="../../image/logo_orieant.png" style="height: 50%; width: 10%">
            <img src="../../image/logo_seiko.png" style="height: 50%; width: 10%">
            <img src="../../image/Logo_breguets.png" style="height: 50%; width: 10%">
            <img src="../../image/logo_longies.png" style="height: 50%; width: 10%">
        </div>
        <h1 style="text-align: center; margin-bottom: 25px; margin-top: 50px">Những mẫu đồng hồ đẳng cấp</h1>
        <div class="img_sp">
        <div class="row">
            <div class="col-2" style="height: 100%;">
            <img src="../../image/patek_philippe_calatrava.jpg" style="height: 100%; width: 100%">
            </div>
            <div class="col-2" style="height: 100%;">
                <img src="../../image/patek_philippe01.png" style="height: 100%; width: 100%">
            </div>
            <div class="col-2" style="height: 100%;">
                <img src="../../image/seiko_5_sports-laurel_110th_anniversary.png" style="height: 100%; width: 100%">
            </div>
            <div class="col-2" style="height: 100%;">
                <img src="../../image/Rolex_Oyster_Perpetual_Lady_Datejust_179171_0067.jpg" style="height: 100%; width: 100%">
            </div>
            <div class="col-2" style="height: 100%;">
                <img src="../../image/Cartier_SANTOS_DUMONT.png" style="height: 100%; width: 100%">
            </div>
            <div class="col-2" style="height: 100%;">
                <img src="../../image/cartier_santos_de_cartier.png" style="height: 100%; width: 100%">
            </div>
        </div>
            <div class="ten">
                <div class="col-2">
                    <h6>Patek Philippe Calatrava</h6>
                </div>
                <div class="col-2">
                    <h6>Patek Philippe Geneve wwt004</h6>
                </div>
                <div class="col-2">
                    <h6>Seiko 5 Sports laurel 110th</h6>
                </div>
                <div class="col-2">
                <h6>Rolex Oyster Perpetual Lady</h6>
                </div>
                <div class="col-2">
                    <h6>Cartier Santos Dumont</h6>
                </div>
                <div class="col-2">
                    <h6>Cartier Santos de cartier</h6>
                </div>


            </div>
            <div class="row">
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/cartier_tank_wgta0074_chinoise.png" style="height: 100%; width: 100%">
                </div>
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/Seiko_5.jpg" style="height: 100%; width: 100%">
                </div>
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/rolex_datejust_36_bright_blue_dial_jubilee_126234-0057.png" style="height: 100%; width: 100%">
                </div>
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/Patek_philippe_geneve.png" style="height: 100%; width: 100%">
                </div>
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/Rolex_datejust_116138_wsb.png" style="height: 100%; width: 100%">
                </div>
                <div class="col-2" style="height: 100%;">
                    <img src="../../image/seiko_elegance_SBGY035.jpg" style="height: 100%; width: 100%">
                </div>
            </div>
            <div class="ten">
                <div class="col-2">
                    <h6>Cartier tank wgta0074 chinoise</h6>
                </div>
                <div class="col-2">
                    <h6 style="margin-left: 75px;">Seiko 5 w423</h6>
                </div>
                <div class="col-2">
                    <h6>Rolex datejust 36 Bright Blue</h6>
                </div>
                <div class="col-2">
                <h6>Patek Philippe Geneve</h6>
                </div>
                <div class="col-2">
                    <h6>Rolex Datejust 116138 wsb</h6>
                </div>
                <div class="col-2">
                    <h6>Seiko Elegance SBGY035</h6>
                </div>


            </div>
        </div>
        <div class="mucTieu">
        <h1 style="text-align: center; margin-bottom: 10px">Nhân sự doanh nghiệp</h1>
            <div class="pc">
                <div class="col-2" style="height: 100%; border-radius: 50%">
                    <img src="../../image/admin.png" style="height: 80%; width: 50%;border-radius: 50%; margin-left: 25%; margin-top: 30px">
                </div>
                <div class="col-2" style="height: 100%; border-radius: 50%">
                    <img src="../../image/nv1.png" style="height: 80%; width: 80%;border-radius: 50%; margin-top: 30px">
                </div>
                <div class="col-2" style="height: 100%;border-radius: 50%">
                    <img src="../../image/nv2.png" style="height: 80%; width: 80%;border-radius: 50%; margin-top: 30px">
                </div>
                <div class="col-2" style="height: 100%;border-radius: 50%">
                <img src="../../image/nv3.png" style="height: 80%; width: 80%;border-radius: 50%; margin-top: 30px">
                </div>
                <div class="col-2" style="height: 100%;border-radius: 50%">
                    <img src="../../image/nv4.png" style="height: 80%; width: 80%;border-radius: 50%; margin-top: 30px">
                </div>
            </div>
            <div class="viTri">
                <h6 style="margin-left: -40px">Lưu Sơn Trường - Giám đốc</h6>
                <h6 style="margin-left: -50px">Mathues - Quản lý cấp cao</h6>
                <h6 style="margin-left: -40px">Nicolas - Quan hệ đối tác</h6>
                <h6 style="margin-left: -40px">John ruid - Đại diện pháp luật</h6>
                <h6 style="margin-left: -40px">Hederson - Marketing</h6>

            </div>
        </div>

        <div class="content_bottom">
            <div class="text_content">
                <h1 style="text-align: center; font-family: Cambria; font-size: 45px">Châm ngôn</h1>
                <p style="text-align: center; font-family: Bahnschrift; font-size: 17px">"Chiếc đồng hồ luxury không chỉ là công cụ đo thời gian, mà còn là biểu tượng của đẳng cấp,
                    sự tinh tế và dấu ấn cá nhân—nơi từng chi tiết được chế tác hoàn mỹ, phản ánh phong cách và vị thế của người sở hữu."</p>
                <h2 style="margin-left: 70%; font-family: 'Kunstler Script'">- Sivar -</h2>
            </div>
        <div class="img_content">
        <img src="../../image/omega.png" style="height: 100%; width: 100%">
        </div>
        </div>
    </div>
    </main>
</div>
</body>
</html>
<style>
    .content_trangChu{
        height: 2400px;
        width: 95%;
        margin-left: 2.5%;
        padding-top: 0.1%;

    }
    header{
        height: 550px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    main{
        height: 1880px;
        width: 100%;
    }
    main>.main_01{
        height: 250px;
        width: 100%;
        background-color: lightgray;
        padding-top: 10px;
    }
    main>.main_01>.logo_thuongHieu{
        height: 180px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
    }
    main>.main_01>.img_sp{
        height: 600px;
        width: 100%;
        box-shadow: 0 5px 3px whitesmoke;
    }
    main>.main_01>.img_sp>.row{
        height: 35%;
        width: 100%;
        margin-left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
    }
    main>.main_01>.img_sp>.ten{
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    main>.main_01>.img_sp>.ten>.col-2>h6{
        margin-left: 30px;
    }
    main>.main_01>.mucTieu{
        height: 330px;
        width: 100%;
        background-color: whitesmoke;
        margin-top: 30px;
        padding-top: 10px;
    }
    main>.main_01>.mucTieu>.pc{
        height: 220px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    main>.main_01>.mucTieu>.viTri{
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    main>.main_01>.content_bottom{
        height: 400px;
        width: 100%;
        background-color: whitesmoke;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    main>.main_01>.content_bottom>.text_content{
        height: 70%;
        width: 40%;
        margin-left: 5%;
        padding-top: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }
    main>.main_01>.content_bottom>.img_content{
        height: 100%;
        width: 50%;
    }
</style>
